<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnChange</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<p>Pilih mobil baru dari daftar.</p>
    <select id="mySelect" OnChange="myFunction()">
        <option value="Audi">Audi</option>
        <option value="BMW">BMW</option>
        <option value="Mercedes">Mercedes</option>
        <option value="Volvo">Volvo</option>
        <option value="ferrari">ferrari</option>
        <option value="Rolls Royce">Rolls Royce</option>
        <option value="Lamborghini">Lamborghini</option>
    </select>
<p>Saat Anda memilih mobil baru, sebuah fungsi dipicu yang menampilkan nilai mobil yang dipilih.</p>
<p id="demo"></p>
<script>
function myFunction() {
  var x = document.getElementById("mySelect").value;
  document.getElementById("demo").innerHTML = "kamu pilih: " + x;
}
</script>
    
</body>
</html>